DB_HOST=db
# DB_HOST=127.0.0.1 # Only use when running the app without docker 
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=db
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
